<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubia M. Francesco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>John Asada</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#chamber">Chamber</a></li>
                <li><a href="#github">GitHub Profile</a></li>
                <li><a href="#linkedin">LinkedIn</a></li>
            </ul>
        </nav>
    </header>
<section>
    <section id="course-work">
        <h2 class="head">Course Work</h2>
        <ul>
            <li>Abuja, Nigeria</li>
            <li>National Flag</li>
        </ul>
    </section>

    <section id="country">
        <h2 class="head">Abuja, Nigeria</h2>
        
    </section>
</section>

    <section id="certificate">
        <h2 class="head">Web and Computer Programming Certificate</h2>
        <ul>
            <li>All
                <ul>
                    <li>CSE</li>
                    <li>WDD</li>
                </ul>
            </li>
            <li>CSE 110</li>
            <li>WDD 130</li>
            <li>CSE 111</li>
            <li>CSE 210</li>
            <li>WDD 131</li>
            <li>WDD 231</li>
        </ul>
    </section>

    <footer>
        <p>&copy;2025 John Paul Asada &copy;Nigeria</p>
        <p>Last Update: 03/08/2025 13:51pm</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

